# SparkExperiments

./: .gitignore  README.md
Spark1.x/Spark-HDFS-write-benchmark/: .gitignore  README.md  pom.xml
Spark1.x/Spark-HDFS-write-benchmark/src/main/scala/org/ward/: Benchmark.scala
Spark1.x/Spark-kafka-HBase-streaming-1.6/: README.md  pom.xml
Spark1.x/Spark-kafka-HBase-streaming-1.6/src/main/scala/com/hwx/: SparkSecureKafkaHBaseStreaming.scala
Spark1.x/Spark-kafka-streaming-1.6/: README-SparkSecureKafkaStreaming.md  README.md  pom.xml
Spark1.x/Spark-kafka-streaming-1.6/src/main/scala/com/hwx/: SparkSecureKafkaStreaming.scala  SparkStreaming16CheckPointDemo.scala
Spark1.x/Spark-kafka-streaming-1.6_java/: README.md  pom.xml
Spark1.x/Spark-kafka-streaming-1.6_java/src/main/java/com/hwx/: StreamTest.java
Spark1.x/kryoSerDemo/: README.md  pom.xml
Spark1.x/kryoSerDemo/src/main/scala/com/vkc/: KryoSerDemo.scala
Spark2/Spark-HBase-Demo1/: README.md  pom.xml
Spark2/Spark-HBase-Demo1/src/main/scala/com/hwx/: SparkHBaseDemo.scala
Spark2/Spark-HWC/: README.md  pom.xml
Spark2/Spark-HWC/src/main/scala/com/cloudera/: SparkHWCDemo.scala
Spark2/Spark-HiveDemo/: README.md  pom.xml
Spark2/Spark-HiveDemo/src/main/resources/: data.csv
Spark2/Spark-HiveDemo/src/main/scala/com/vkc/: Spark-HiveDemo.scala  SparkHiveDemo.scala
Spark2/Spark-HiveDemo3/: README.md  pom.xml
Spark2/Spark-HiveDemo3/src/main/scala/com/vkc/: SparkHDFSDemo3.scala  SparkHiveDemo3.scala
Spark2/Spark-Kafka-HBase-Demo/: README.md  pom.xml
Spark2/Spark-Kafka-HBase-Demo/src/main/scala/com/hwx/: SparkKafkaHBaseDemo2.scala
Spark2/Spark-OozieTest/: build.sbt  readme.md
Spark2/Spark-OozieTest/src/main/scala/com/vkc/: SparkExceptionTest.scala
Spark2/Spark-Securekafka-Structured-streaming/: README.md  pom.xml
Spark2/Spark-Securekafka-Structured-streaming/src/main/scala/com/vkc/: Sensor.scala  SparkSecureKafkaStructuredStreamingDemo.scala  SparkSecureSSLKafkaStructuredStreamingDemo.scala
Spark2/Spark-Securekafka-streaming/: README.md  pom.xml
Spark2/Spark-Securekafka-streaming-HWC/: README.md  pom.xml
Spark2/Spark-Securekafka-streaming-HWC/src/main/scala/com/hwx/: SparkSecureKafkaHWCDemo.scala
Spark2/Spark-Securekafka-streaming/src/main/scala/com/hwx/: SparkSecureKafkaDemo.scala  SparkSecureSSLKafkaDemo.scala
Spark2/Spark-Structured-Streaming/: README.md  pom.xml
Spark2/Spark-Structured-Streaming/src/main/scala/com/hwx/: StructureStreamDemo.scala
Spark2/Spark-Zeppelin-Notes/: Labs _ Spark 2.x _SparkKafkaConsumerDemo.json  Labs _ Spark 2.x _SparkKafkaProducerDemo.json  Labs _ Spark 2.x _SparkKafkaVisualization.json  Labs_Spark2.x_Python_test-Kafka-SparkStream.json
Spark2/Spark-kafka-python-streaming/: README.md
Spark2/Spark-kafka-streaming/: README.md  pom.xml
Spark2/Spark-kafka-streaming-HDFS-Sink/: README.md  pom.xml
Spark2/Spark-kafka-streaming-HDFS-Sink/src/main/scala/com/vkc/: StreamDataProcessor.scala  StreamDataProcessor2.scala
Spark2/Spark-kafka-streaming-Producer/: README.md  pom.xml
Spark2/Spark-kafka-streaming-Producer/src/main/scala/com/vkc/: SparkKafkaProducer.scala  StreamDataProcessor.scala
Spark2/Spark-kafka-streaming-checkpoint/: README.md  pom.xml
Spark2/Spark-kafka-streaming-checkpoint/src/main/scala/com/hwx/: SparkStreamingCheckPointDemo.scala
Spark2/Spark-kafka-streaming/src/main/scala/com/hwx/: StreamTest.scala
Spark2/Spark-kafkaIntegration/: build.sbt
Spark2/Spark-kafkaIntegration/src/main/scala/: SparkKafkaStreamTest.scala
Spark2/Spark-kafkaIntegration/src/main/scala/com/vkc/: SparkKafkaStreamTest.scala
Spark2/SparkStructuredStreamingDemo/: README.md  pom.xml
Spark2/SparkStructuredStreamingDemo/KafkaDataSimulator/: pom.xml
Spark2/SparkStructuredStreamingDemo/KafkaDataSimulator/src/main/java/com/vkc/avro/: Clicks.java
Spark2/SparkStructuredStreamingDemo/KafkaDataSimulator/src/main/resources/avro/: Clicks.avsc  Impressions.avsc
Spark2/SparkStructuredStreamingDemo/KafkaDataSimulator/src/main/scala/com/vkc/kafka/consumer/: AbstractKafkaAdConsumer.scala  AdClicksConsumer.scala  AdImpressionsConsumer.scala
Spark2/SparkStructuredStreamingDemo/KafkaDataSimulator/src/main/scala/com/vkc/kafka/consumer/app/: AdClicksConsumerApp.scala  AdImpressionsConsumerApp.scala
Spark2/SparkStructuredStreamingDemo/KafkaDataSimulator/src/main/scala/com/vkc/kafka/producer/: AdClickSimulator.scala  EventGenerator.scala
Spark2/SparkStructuredStreamingDemo/SparkSSDemo/: pom.xml
Spark2/SparkStructuredStreamingDemo/SparkSSDemo/src/main/resources/: log4j.properties
Spark2/SparkStructuredStreamingDemo/SparkSSDemo/src/main/resources/avro/: Clicks.avsc  Impressions.avsc
Spark2/SparkStructuredStreamingDemo/SparkSSDemo/src/main/scala/com/vkc/kafka/producer/: SparkStructuredStreamingDemo.scala
Spark2/SparkStructuredStreamingDemo/SparkSSDemo/src/main/scala/com/vkc/spark/: SparkStructuredStreamingDemo.scala
Spark2/SparkStructuredStreamingDemo/src/main/java/com/vkc/avro/: Impressions.java
Spark2/SparkStructuredStreamingDemo/src/main/scala/com/vkc/: SparkStructuredStreamingDemo.scala
Spark2/SparkStructuredStreamingDemo/src/main/scala/com/vkc/kafka/consumer/: AbstractKafkaAdConsumer.scala  AdClicksConsumer.scala  AdImpressionsConsumer.scala
Spark2/SparkStructuredStreamingDemo/src/main/scala/com/vkc/kafka/producer/: AdClickSimulator.scala  EventGenerator.scala
Spark3/DatasourceV2API_Demo/: Readme.md  pom.xml
Spark3/DatasourceV2API_Demo/src/main/java/com/vkc/spark/sources/datasourcev2/inmemory/: DefaultSource.java  SimpleBatchTable.java  SimplePartition.java  SimplePartitionReader.java  SimplePartitionReaderFactory.java  SimpleScan.java  SimpleScanBuilder.java
Spark3/DatasourceV2API_Demo/src/main/java/com/vkc/spark/sources/datasourcev2/inmemory_read_write/: DefaultSource.java  SimpleBatchTable.java
Spark3/DatasourceV2API_Demo/src/main/java/com/vkc/spark/sources/datasourcev2/inmemory_withpartition/: DefaultSource.java  SimpleBatchTable.java  SimplePartition.java  SimplePartitionReader.java  (+3 more)
spark2/Spark-kafka-streaming-Producer/: README.md  pom.xml
(+10 files in other folders)
